kind: pipeline
type: docker
name: default

steps:
- name: download
  image: drone/git
  commands:
  - git clone https://github.com/haiwen/seafile-docker.git
- name: build
  image: plugins/docker
  settings:
    repo: lbischof/seafile-armhf
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
